#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html
# https://opentelemetry.io/docs/zero-code/java/spring-boot-starter/api/
# https://opentelemetry.io/docs/zero-code/java/spring-boot-starter/annotations/
#
#

#spring application configuration
spring.application.name=bpm-business-app

#spring main configuration
spring.main.banner-mode=OFF
spring.main.log-startup-info=true
spring.main.allow-bean-definition-overriding=true

#spring banner configuration
spring.banner.location=classpath:banner.txt

#spring servlet
spring.mvc.servlet.path=/bpm-business-app

#server configuration
server.shutdown=graceful
server.address=0.0.0.0
server.port=8080
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.undertow.threads.io=1
server.undertow.threads.worker=8

#management configuration
management.server.address=0.0.0.0
management.server.port=8081
management.endpoints.web.base-path=/bpm-business-app/actuator
management.server.add-application-context-header=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=info,metrics,health,mappings,prometheus

#cxf configuration
cxf.path=/bpm-business-app-api

#kieserver configuration
kieserver.serverId=business-application-service
kieserver.serverName=business-application-service
kieserver.location=http://localhost:${server.port}${cxf.path}/server
#kieserver.controllers=

#kieserver deployment configuration
kieserver.classPathContainer=true
kieserver.autoScanDeployments=false
kieserver.deployments[0].alias=business-application-kjar-1.0.0-SNAPSHOT
kieserver.deployments[0].containerId=business-application-kjar-1.0.0-SNAPSHOT
kieserver.deployments[0].groupId=com.pam.sample
kieserver.deployments[0].artifactId=business-application-kjar
kieserver.deployments[0].version=1.0.0-SNAPSHOT

#kieserver capabilities configuration
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=false
kieserver.casemgmt.enabled=false
kieserver.prometheus.enabled=true
kieserver.swagger.enabled=false
kieserver.executor.jms.enabled=false

#jbpm executor configuration
jbpm.executor.enabled=true
jbpm.executor.retries=3
jbpm.executor.interval=10
jbpm.executor.threadPoolSize=5
jbpm.executor.timeUnit=SECONDS

#quartz configuration
jbpm.quartz.db=true
jbpm.quartz.enabled=true
jbpm.quartz.configuration=quartz/quartz-${spring.sql.init.platform}.properties

#quartz datasource configuration
quartz.datasource.name=quartz
quartz.datasource.username=fakeuser
quartz.datasource.password=
quartz.datasource.url=jdbc:postgresql://localhost:5432/bpm
quartz.datasource.driver-class-name=org.postgresql.Driver
quartz.datasource.initialization=true
quartz.datasource.dbcp2.maxTotal=15

#spring datasource configuration
spring.datasource.name=spring
spring.datasource.username=fakeuser
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/bpm
spring.datasource.driver-class-name=org.postgresql.Driver

#spring sql configuration
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:scripts/schema-${spring.sql.init.platform}.sql
spring.sql.init.mode=always

#spring jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

#spring jta configuration
spring.jta.narayana.transaction-manager-id=1

#spring autoconfigure configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#spring opentelemetry configuration
otel.instrumentation.jdbc.enabled=false
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.traces.exporter=otlp
